# hexagonal-architecture-kotlin-javalin-hoplite

./: README.md  pom.xml
src/main/kotlin/rebelsrescue/domain/fleet/: Fleet.kt  FleetAssembler.kt  StarShip.kt
src/main/kotlin/rebelsrescue/domain/fleet/api/: AssembleAFleetUseCase.kt
src/main/kotlin/rebelsrescue/domain/fleet/model/: Fleet.kt  StarShip.kt
src/main/kotlin/rebelsrescue/domain/fleet/service/: FleetAssembler.kt
src/main/kotlin/rebelsrescue/domain/fleet/spi/: Fleets.kt  StarShipInventory.kt
src/main/kotlin/rebelsrescue/infra/: StarwarsRebelsRescueApplication.kt
src/main/kotlin/rebelsrescue/infra/api/controller/: RescueFleetController.kt
src/main/kotlin/rebelsrescue/infra/api/dto/: RescueFleetRequest.kt
src/main/kotlin/rebelsrescue/infra/api/dto/problem/: ApiProblem.kt
src/main/kotlin/rebelsrescue/infra/api/resource/: FleetResource.kt  StarShipResource.kt
src/main/kotlin/rebelsrescue/infra/client/swapi/: SwapiClient.kt
src/main/kotlin/rebelsrescue/infra/client/swapi/model/: SwapiResponse.kt  SwapiStarShip.kt
src/main/kotlin/rebelsrescue/infra/configuration/: Config.kt  DatabaseConfig.kt  JavalinConfig.kt  SwapiConfig.kt
src/main/kotlin/rebelsrescue/infra/persistence/: Database.kt
src/main/kotlin/rebelsrescue/infra/persistence/fleet/: FleetJooqRepository.kt
src/main/kotlin/rebelsrescue/infra/profile/: ApplicationProfile.kt  DefaultApplicationProfile.kt
src/main/kotlin/rebelsrescue/infra/utils/: Classpath.kt  JSON.kt  Log.kt  UUID.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/mysql/: V1_0__starships.sql
src/test/kotlin/rebelsrescue/domain/fleet/api/: AssembleAFleetUseCaseTest.kt
src/test/kotlin/rebelsrescue/domain/fleet/spi/stub/: InMemoryFleets.kt  StarShipInventoryStub.kt
src/test/kotlin/rebelsrescue/infra/api/controller/: AbstractControllerTest.kt  RescueFleetControllerTest.kt
src/test/kotlin/rebelsrescue/infra/client/swapi/: SwapiClientTest.kt
src/test/kotlin/rebelsrescue/infra/profile/: TestApplicationProfile.kt
src/test/resources/: application-test.yml
src/test/resources/payloads/: swapi-page1.json  swapi-page2.json
